@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

a{
    color: inherit;
    text-decoration: inherit;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #FBB404;
    --dark-pri: #dd9e00;
    --secondary-color: #314F3A;
    --dark-sec: #23392a;
    --text-color: #000;
    --background-color: #ffffff;
    --font-family: 'Poppins', sans-serif;
    --main-title: 60px;
    --title: 28px;
    --subtitle: 20px;
    --paragraph: 16px;
    --small: 14px;
    --exsmall: 12px;
    --gray: rgba(0, 0, 0, 0.1);
    --gray2: rgba(0, 0, 0, 0.5);
    --lggray: rgba(255, 255, 255, 0.5);
}

/* Navbar and Heading */

.heading{
    padding: 10px;
    background-color: var(--secondary-color);
}

.heading .container p{
    margin-right: auto;
    font-size: var(--exsmall);
    color: var(--lggray);
}

.heading .container p .bi{
    color: var(--primary-color);
}

.heading .container .bi{
    color: white;
    margin-left: 20px;
}

.navbar {
    top: 0;
    position: sticky;
    z-index: 1000;
    background-color: white;
    backdrop-filter: blur(4px);
    padding: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}


nav ul li {
    height: fit-content;
    text-transform: uppercase;
    font-size: var(--small);
    color: black;
    transition: color 0.3s ease;
}

nav ul li.active {
    color: var(--primary-color) !important;
}

nav ul li:hover {
    color: var(--primary-color);
}

.logo {
    margin-right: auto;
    font-weight: 510;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: var(--title);
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

nav {
    align-self: center;
    display: flex;
}

.titleQ{
    font-size: var(--title);
    font-weight: 600;
    color: var(--secondary-color);
}

.titleQ span{
    border-bottom: 4px solid var(--primary-color);
}

/* Language Dropdown Styling */
.bi-translate{
    font-size: var(--subtitle);
}
.lang-dropdown {
    position: relative;
    display: inline-block;
}

.lang-menu {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 120px;
    z-index: 10;
    list-style: none;
    padding: 8px 0;
}

.lang-item {
    padding: 15px 15px;
    text-decoration: none;
    color: #333;
    display: block;
}

.lang-item:hover {
    background: #f5f5f5;
}

.lang-dropdown:hover .lang-menu {
    display: block;
}

.lang-item-h {
    display: none;
    color:white;
    margin-right: 20px;
}

/* Default desktop nav */
nav ul {
    align-items: center;
    gap: 2rem;
    display: flex;
    list-style: none;
}

/* Mobile menu (hidden by default) */
.menu-toggle {
    display: none;
    align-self: center;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* Menu Animation */
.menu-toggle.active span:nth-child(1) {
    margin-top: 2px;
    transform: translateY(12px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

/* Quote Sidebar */

input:focus, textarea:focus{
    outline-color: var(--primary-color);
}
.quote-sidebar {
    z-index: 1000;
    position: fixed;
    top: 0;
    right: -400px;
    width: 320px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    padding: 20px;
}

.quote-sidebar.open {
    right: 0;
}

.quote-content {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.quote-content form {
    display: flex;
    flex-direction: column;
}

.quote-content input,
.quote-content textarea {
    border-radius: 5px;
    margin: 10px 0;
    padding: 20px;
    width: 100%;
    border: 1px solid var(--gray);
}

.close-btn {
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
}

/*Body*/
.section-banner{
    display: flex;
    justify-content: center;
    background-image: url(../img/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.section-banner p{
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    color: white;
    font-size: var(--main-title);
    width: 100%;
    height: 100%;
    padding: 60px 0;
    background-color: rgba(49, 79, 58, 0.4);
}

.location-p {
    border-top: 2px solid var(--gray);
    border-bottom: 2px solid var(--gray);
    font-size: var(--small);
    color: var(--gray2);
    padding: 20px 0;
}

.location-p .container{
    gap: 10px;
}

.location-p .container p:first-child{
    color: black;
}

#about{
    margin-top: 100px;
}

  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  
  .about-text {
    flex: 1;
    max-width: 600px;
  }
  
  .about-text p {
    margin-top: 30px;
    font-size: var(--paragraph);
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .about-img {
    flex: 1;
    text-align: right;
  }
  
  .about-img img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }

  .title{
    font-size: var(--title);
    font-weight: 600;
    color: var(--secondary-color);
}

.title span{
    border-bottom: 4px solid var(--primary-color);
}

.history{
    margin-top: 100px;
}

.his-content::before{
    content: "";
    border-radius: 50%;
    width: 16px;
    height: 16px;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: -48px;
}

.his-date{
    position: absolute;
    top: 0;
    left: -130px;
    color: var(--primary-color);
    font-size: var(--subtitle);
    font-weight: 600;
}

.his-content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 130px;
    margin-bottom: 60px;
}

.his-content h2{
    font-size: var(--subtitle);
    font-weight: 500;
}

.his-content p{
    line-height: 1.5;
    font-size: var(--small);
    color: var(--gray2);
}

.history-contents{
    position: relative;
    margin-top: 40px;
}

.history-contents::before{
    content: '';
    background-color: var(--gray2);
    height: 0;
    width: 2px;
    position: absolute;
    top: 0;
    left: 88px;
    animation-name: increase;
    animation-timing-function: linear;
    animation-timeline: view();
    animation-range: entry 0% cover 75%;
    animation-fill-mode: forwards;
}

@keyframes increase {
    from {
      height: 0%;
    }
    to {
      height: 100%;
    }
}

.team{
    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.members{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.member{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.m-info h2{
    font-size: var(--subtitle);
    font-weight: 500;
}

.m-info h3{
    font-weight: 500;
    margin-top: 10px;
    font-size: var(--paragraph);
    color: var(--primary-color);
}

.m-info p{
    margin-top: 20px;
    line-height: 1.5;
    font-size: var(--small);
    color: var(--gray2);
}

.member-img img{
    border-radius: 5px;
    width: 100%;
    height: 260px;
    object-fit: cover;
    object-position: center;
}

/*Footer*/

footer{
    padding: 40px 0;
    background-color: var(--dark-sec);
}

.f-contents{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.f-content{
    position: relative;
    color: var(--lggray);
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.f-content p{
    font-size: var(--small);
    line-height: 1.5;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.contacts li{
    align-items: center;
    display: flex;
}

.contacts li span{
    font-size: var(--small);
}

.phone {
    color: var(--primary-color);
}

.contacts i{
    margin-right: 5px;
    padding: 10px 0;
    padding-right: 5px;
    border-right: 1px solid var(--lggray);
    color: var(--primary-color);
}

.f-title{
    gap: 5px;
    display: flex;
    align-items: center;
    color: white;
    font-size: var(--subtitle);
    width: 100%;
    display: flex;
    border-bottom: 1px solid var(--lggray);
}

.f-title span{
    border-bottom: 2px solid var(--primary-color);
    padding: 10px 0;
}

.f-navs{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.f-navs li{
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 10px 0;
}

.f-navs li.active{
    color: var(--primary-color);
}

.f-navs li:hover{
    color: var(--primary-color);
}

.hours-container {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--lggray);
}

.day {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    font-size: 16px;
}

.time {
    color: white;
}

.sunday span:first-child {
    color: var(--primary-color);
}

.f-news{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    transition: all 0.3s ease;
}

.f-news:hover h2{
    color: var(--primary-color);
}

.f-news h2{
    transition: all 0.3s ease;
    font-size: var(--paragraph);
    font-weight: 500;
}
.f-news-date{
    color: var(--lggray);
    font-size: var(--small);
}
.f-news-date i{
    color: var(--primary-color);
}
.closed {
    color: white;
    opacity: 0.7;
}

.input-container {
    display: flex;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.input-container input {
    flex: 1;
    padding: 10px;
    font-size: var(--paragraph);
    border: none;
    outline: none;
}

.input-container .icon {
    cursor: pointer;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
}

.input-container .icon i {
    font-size: 18px;
}

.copyright{
    color: var(--lggray);
    font-size: small;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--lggray);
}

.copyright .container{
    align-items: center;
    justify-content: space-between;
}

/* Btn and Icons */

.btn{
    cursor: pointer;
    width: fit-content;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    font-size: var(--paragraph);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: var(--dark-sec);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.btn2{
    display: flex;
    color: var(--primary-color);
    font-size: var(--paragraph);
}

.btn3{
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 5px;
    background-color: var(--primary-color);
    display: flex;
    padding: 10px 20px;
    width: fit-content;
    color: white;
    font-size: var(--small);
}

.btn3:hover{
    background-color: var(--dark-pri);
}

.seemore{
    margin-left: auto;
}

.container {
    line-height: 1;
    position: relative;
    display: flex;
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Responsive Settings */

@media (max-width: 1200px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 900px;
    }

    nav ul {
        border-radius: 5px;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    nav ul.active {
        opacity: 1;
        pointer-events: all;
    }

    nav ul li {
        padding: 15px 0;
        text-align: center;
    }

    .menu-toggle{
        display: flex;
    }

    .heading .container * {
        display: none;
    }

    .heading .lang-item-h {
        display: block !important;
    }

    .lang-dropdown{
        display: none;
    }

    nav ul li{
        color: black;
    }
    nav ul li:hover{
        color: var(--primary-color);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 700px;
    }
    :root{
        --main-title: 50px;
        --title: 24px;
    }

    .about-content {
        flex-direction: column;
    }
    
    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 90%; /* Reduce image size slightly */
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }

    .copyright .container{
        text-align: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
}